server {
    listen       80 default_server;
    server_name  www.estudiorosso.com.ar estudiorosso.com.ar;
    root         /var/www/estudiorosso/dist;
    # access_log   /var/www/estudiorosso/log/nginx.access.log;
    # error_log    /var/www/estudiorosso/log/nginx.error.log info;


    include /etc/nginx/default.d/*.conf;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    gzip  on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
}
