upstream puma-estudiorosso {
  server unix:///var/www/estudiorosso/tmp/sockets/estudiorosso-puma.sock;
}

server {
  # listen 80 deferred;
  server_name estudiorosso.programando.com.ar;

  root /var/www/estudiorosso/public;
  access_log /var/www/estudiorosso/tmp/log/nginx.access.log;
  error_log /var/www/estudiorosso/tmp/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma-estudiorosso;
  location @puma-estudiorosso {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma-estudiorosso;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
