doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Estudio ROSSO
    script src="javascripts/jquery-3.1.1.min.js"
    script src="javascripts/main.js"
    link rel="stylesheet" type="text/css" href="css/main.css"

  body
    .backed id="contacto"
      .custom-navbar.overlay-dark
        = partial("partials/navbar")
      .container
        .row style="height: 150px; font-size: 16px; padding-top: 50px;"
          .col-sm-12.text-center.bold
            | Gracias por contactarse con nosotros. En la brevedad nos pondremos en contacto con usted.
      .overlay-dark.text-whitea
        br
        = partial('partials/practica')

      .banner.back-white
        = partial('partials/banner')
      = partial('partials/flyers')
      .footer.back-white
        = partial('partials/footer')
